# IrrigationSys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irrigationapp/controller/: LoginController.java
app/src/main/java/com/example/irrigationapp/model/: SensorData.java  User.java
app/src/main/java/com/example/irrigationapp/views/: ArrosageAutomatiqueActivity.java  ArrosageControlActivity.java  ArrosageManuelleActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileManagementActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StatistiquesActivity.java
app/src/main/res/drawable/: baseline_power_24.xml  circle_background.xml  sensor_card_bg.xml
app/src/main/res/layout/: activity_arrosage_automatique.xml  activity_arrosage_control.xml  activity_arrosage_manuelle.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_management.xml  activity_reset_password.xml  activity_settings.xml  activity_statistiques.xml  dialog_add_schedule.xml  item_schedule_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
