apply plugin: 'com.android.application'

android {
    namespace 'com.example.irrigationapp'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.irrigationapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ✅ UI & Design
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ CircleImageView pour image de profil circulaire
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Pour le Meteo 
    implementation 'com.android.volley:volley:1.2.1'

    //Pour les graphes
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ✅ Glide pour chargement des images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ✅ Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
